<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clever house</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(41, 49, 51, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>371</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(41, 49, 51, 0);</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>321</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 80);
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>-10</y>
       <width>111</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>My home</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>35</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(169,169,169, 255);</string>
     </property>
     <property name="text">
      <string>Welcome back, owner!</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>261</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_security_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>82</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/security.png</normaloff>:/icons/security.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Security</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_temperature_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>82</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/temperature.png</normaloff>:/icons/temperature.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Temperature</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_light_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>82</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/light.png</normaloff>:/icons/light.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Light</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_column_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>82</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/music.png</normaloff>:/icons/music.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Column</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_showall_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>82</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/all.png</normaloff>:/icons/all.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Show all</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>10</y>
       <width>141</width>
       <height>38</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="m_notification_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/icons/bell.png</normaloff>:/icons/bell.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_settings_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/icons/options.png</normaloff>:/icons/options.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_exit_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res.qrc">
          <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
