<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Temperature</class>
 <widget class="QDialog" name="Temperature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Temperature</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(41, 49, 51);

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>16</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Temperature</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 80);
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSlider" name="m_temperature_sl">
               <property name="styleSheet">
                <string notr="true">color: white;
background-color : transparent; 
border: none; </string>
               </property>
               <property name="maximum">
                <number>35</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_temperature_le">
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
color:rgba(255, 255, 255, 230);
padding-bottom: 7px;</string>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>0</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="m_connect_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/icons/connect.png</normaloff>:/icons/connect.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_cancel_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgb(64,64,64);
    border-radius: 10px; /* закругление краев */
    padding: 10px; /* добавим немного отступа вокруг кнопки */
    color: white; /* белый цвет текста */
}

QPushButton:hover {
    background-color: rgb(128,128,128);
}

QPushButton:pressed {
    background-color: #DDDDDD; /* еще светлее серый цвет при нажатии */
}
</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
